# PoOmad

./: .dockerignore  .gitignore  AzuriteConfig  Directory.Packages.props  PoOmad.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/agents/: copilot-instructions.md
.github/workflows/: deploy.yml
.specify/memory/: constitution.md
__blobstorage__/: AzuriteConfig
docs/: README.md
docs/adrs/: 001-azure-aspire.md  002-table-storage.md  003-bff-pattern.md
docs/architecture/: vertical-slices.md
docs/kql/: README.md  api-health.kql  errors.kql  latency.kql  user-activity.kql
infra/: README.md  main.bicep  main.bicepparam
scripts/: run-e2e-local.ps1  seed-test-data.ps1
specs/001-omad-tracking-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-omad-tracking-app/checklists/: requirements.md
specs/001-omad-tracking-app/contracts/: analytics.http  authentication.http  daily-logs.http  profile.http
src/PoOmad.Api/PoOmad.Api/: PoOmad.Api.csproj  PoOmad.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/PoOmad.Api/PoOmad.Api/Features/Analytics/: AnalyticsEndpoints.cs  GetCorrelation.cs  GetTrends.cs
src/PoOmad.Api/PoOmad.Api/Features/Authentication/: GoogleAuthEndpoints.cs
src/PoOmad.Api/PoOmad.Api/Features/DailyLogs/: CalculateStreak.cs  DailyLogEntry.cs  DailyLogsEndpoints.cs  DeleteDayLog.cs  GetDayLog.cs  GetMonthlyLogs.cs  LogDay.cs
src/PoOmad.Api/PoOmad.Api/Features/Profile/: CreateProfile.cs  GetProfile.cs  ProfileEndpoints.cs  UpdateProfile.cs  UserProfile.cs
src/PoOmad.Api/PoOmad.Api/Infrastructure/Health/: HealthCheckEndpoints.cs
src/PoOmad.Api/PoOmad.Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingConfig.cs
src/PoOmad.Api/PoOmad.Api/Infrastructure/TableStorage/: TableStorageClient.cs
src/PoOmad.AppHost/PoOmad.AppHost/: PoOmad.AppHost.csproj  Program.cs
src/PoOmad.AppHost/PoOmad.AppHost/Properties/: launchSettings.json
src/PoOmad.Client/PoOmad.Client/: PoOmad.Client.csproj  Program.cs  _Imports.razor
src/PoOmad.Client/PoOmad.Client/Components/: CalendarGrid.razor  DailyLogModal.razor  StreakCounter.razor  WeightChart.razor
src/PoOmad.Client/PoOmad.Client/Layout/: MainLayout.razor  NavMenu.razor
src/PoOmad.Client/PoOmad.Client/Pages/: Analytics.razor  Auth.razor  Index.razor  Setup.razor
src/PoOmad.Client/PoOmad.Client/Properties/: launchSettings.json
src/PoOmad.Client/PoOmad.Client/Services/: ApiClient.cs  AuthStateService.cs
src/PoOmad.Client/PoOmad.Client/wwwroot/: index.html
src/PoOmad.Shared/PoOmad.Shared/: Class1.cs
src/PoOmad.Shared/PoOmad.Shared/DTOs/: AnalyticsDto.cs  AuthenticationDto.cs  DailyLogDto.cs  ProblemDetailsDto.cs  UserProfileDto.cs
src/PoOmad.Shared/PoOmad.Shared/Validators/: DailyLogValidator.cs  ProfileValidator.cs
tests/PoOmad.Api.Tests/PoOmad.Api.Tests/: PoOmad.Api.Tests.csproj  UnitTest1.cs
tests/PoOmad.Client.Tests/PoOmad.Client.Tests/: PoOmad.Client.Tests.csproj  UnitTest1.cs
tests/PoOmad.E2E.Tests/: cookies.txt  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/PoOmad.E2E.Tests/tests/: accessibility.spec.ts  api.spec.ts  daily-log.spec.ts  test-utils.ts  user-journey.spec.ts
