<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PoOmad.Shared\PoOmad.Shared\PoOmad.Shared.csproj" />
  </ItemGroup>

</Project>
